# gradle-dep-issue

./: README.md  build.gradle
